// styles
$green: #19b88a
$dark: #4a4a4a
$gray: #ECECEC
$red: #f00
$info: #d5bd00
$darkgreen: #18966E
.out
	position: relative
	height: 100vh

.topper
	position: relative
	padding: 2%
	background: $green
.header
	position: relative
	margin-bottom: 30px
	padding: 0 30px
.settings-btn
	position: absolute
	top: 20px
	right: 0
	background: none
	font-size: 20px
	color: #fff
	transition: color 200ms
	&:hover
		color: $gray
.h1
	color: #fff
	font-size: 48px
	text-align: center
	font-weight: 300

// tabs
.tabs
	position: relative
	margin: 0 auto
	max-width: 800px
	&:before
		content: ""
		position: absolute
		top: 38px
		left: 0
		right: 0
		height: 1px
		background: #fff
.tabs label
	position: relative
	color: #fff
	cursor: pointer
	display: block
	float: left
	font-size: 18px
	height: 38px
	border-radius: 3px 3px 0 0
	padding: 0 20px
	line-height: 38px
	text-align: center
	+nosel
	transition: color 200ms
	&:hover
		color: $gray
.tabs > input
	position: absolute
	left: -9999px
	
.localWeather
	position: absolute
	top: 0
	right: 0
	width: 25%
	color: #fff
	cursor: pointer
	display: block
	float: left
	font-size: 18px
	font-family: 'Roboto Condensed', sans-serif
	height: 38px
	line-height: 38px
	text-align: center
	transition: color 200ms
	background: transparent

#tab_1:checked  ~ #tab_l1,
#tab_2:checked  ~ #tab_l2,
#tab_3:checked  ~ #tab_l3
	border-color: #fff
	top: 0
	color: $green
	z-index: 3
	background: #fff
	&:hover
		color: $darkgreen

.tabs_cont
	position: relative
	top: 1px
	z-index: 2
.tabs_cont > div
	position: absolute
	left: -9999px
	top: 0
	padding: 2% 0 0
	opacity: 0
	transition: opacity .5s ease-in-out

#tab_1:checked ~ .tabs_cont #tab_c1,
#tab_2:checked ~ .tabs_cont #tab_c2,
#tab_3:checked ~ .tabs_cont #tab_c3
	position: static
	left: 0
	opacity: 1

.form
	position: relative
	.form__row
		+clr
		margin-bottom: 20px
		.input
			width: 73%
			float: left
			margin-right: 2%
		.btn
			width: 25%
.input
	position: relative
	height: 40px
	border: 1px solid #fff
	border-radius: 3px
	padding: 0 10px
	font-size: 16px
.btn
	padding: 0 14px
	height: 40px
	border-radius: 3px
	background: $green
	color: #fff
	font-size: 20px
	text-transform: uppercase
	font-weight: bold
	border: 1px solid #fff
	transition: background 200ms, color 200ms, border-color 200ms
	&:hover
		color: $green
		border-color: #fff
		background: #fff
.content
	position: relative
	min-height: 50vh
	padding: 2%
.center
	position: relative
	max-width: 1000px
	margin: 0 auto
.notification
	position: relative
	max-width: 800px
	margin: 0 auto
	& > p
		margin-bottom: 20px
		padding: 2%
		border-radius: 3px
.error
	border: 1px solid $red
	background: rgba($red, 0.1)
	color: $red
.not-allowed
	border: 1px solid $info
	background: rgba($info, 0.1)
	color: $info
.not-supported
	border: 1px solid $darkgreen
	background: rgba($darkgreen, 0.1)
	color: $darkgreen

.preloader
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: #fff
	z-index: 99
	transition: opacity 300ms
	&:after
		content: ""
		position: absolute
		top: 50%
		left: 50%
		width: 50px
		height: 50px
		border-radius: 50%
		transform: translate(-50%, -50%)
		border: 3px solid $gray
		border-right-color: $green
		animation: spinner 600ms infinite linear 0.1s
	&.is-hidden
		opacity: 0
		visibility: hidden

@keyframes spinner
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	100%
		transform: rotate(360deg)

.show-map
	position: absolute
	bottom: -22px
	left: 0
	background: transparent
	color: #fff
	font-size: 14px
	transition: color 200ms
	&:hover
		color: $gray
.close-map
	position: absolute
	top: 10px
	right: 10px
	background: none
	color: $green
	transition: color 200ms
	font-size: 30px
	z-index: 9
	&:hover
		color: $darkgreen
.select-map
	position: absolute
	top: 100px
	left: 0
	right: 0
	height: 50vh
	border-radius: 3px
	border: 1px solid $green
	background: #fff
	opacity: 0
	visibility: hidden
	transition: opacity 200ms
	z-index: 99
	&.open
		visibility: visible
		opacity: 1
#map
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	border-radius: 3px