// styles for modal
.modal
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	background: rgba($green, 0.75)
	+vertical
	opacity: 0
	visibility: hidden
	transition: opacity 200ms
	z-index: 999
	&.open
		opacity: 1
		visibility: visible
	.modal__in
		position: relative
		display: inline-block
		vertical-align: middle
		width: 30vw
		padding: 2%
		font-size: 16px
		background: #fff
		border-radius: 3px
		opacity: 0
		transform: translateY(-50px)
		transition: transform 300ms, opacity 300ms
		&.open
			opacity: 1
			transform: translateY(0)
	.modal__close
		position: absolute
		top: 20px
		right: 20px
		font-size: 20px
		background: none
		color: $green
.settings
	.settings__title
		margin-bottom: 30px
		font-size: 36px
	.settings__item
		+clr
	.settings__text
		float: left
		width: 50%
		text-align: left
		line-height: 30px
	.settings__field
		float: right
		width: 50%
		text-align: left

.select
	position: relative
	display: inline-block
	width: 100%
	select
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		appearance: none
		opacity: 0
		cursor: pointer
	.select__value
		position: relative
		border-radius: 3px
		border: 1px solid $green
		line-height: 30px
		padding: 0 20px 0 10px
		cursor: pointer
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 10px
			margin-top: -5px
			+arr(10, 10, $green, b)